#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 31 16:42:32 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml
domain=default
